<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url(resources/1668859877434.jpg);
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: rgb(77, 253, 7);
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
  }



.bottomleft {
  
  position: absolute;
  bottom: 15%;
  left:45%;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
.view{
  height:30px;
  width:70px;
  background-color: burlywood;
}
</style>
<head>
    <title>Grandma's Lemon Meringue Pie</title>
    <link rel="icon" type="image/x-icon" href="resources/pie_icon.gif">
</head>
<body>

<div class="bgimg">
 
  <div class="middle">
    <h1>Grandma's Lem on Meringue Pie</h1>
    <hr>
    <p>This is our favorite  recipe by Granny here at Granny's  Pies.</p>
  </div>
  <div class="bottomleft">
   <a href="pie.html" alt="link to the recipes"> 
     <button class="view">View Recipes</button> </a>
  </div>
</div>

</body>
</html>